spring.application.name=Angular
spring.main.allow-bean-definition-overriding=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dgi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=leniny360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
logging.level.org.springframework.security=DEBUG
server.port=8080
server.address=0.0.0.0



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steelish360@gmail.com
spring.mail.password=mfus rvpk shjr qixn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



